{
  "name": "expirable",
  "version": "0.0.5",
  "description": "Expirable cache",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "",
  "keywords": [
    "cache",
    "expire",
    "expires",
    "expirable",
    "store",
    "storage",
    "cows",
    "moo",
    "nodejs",
    "cached",
    "cacher",
    "caching",
    "expiring",
    "expiree"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.4.x",
    "chai": "1.2.x"
  }
}
